<!DOCTYPE html>
<html>
<head>
  <title>hargunkambo</title>
  <link rel="stylesheet" type="text/css" href="css/indexstyle.css">
  <script src="script.js" defer></script>
  <style>
    :root {
      --primary: #0066ff;
    }

    @font-face {
      font-family: 'Monument';
      src: url(/font/neue-montreal-free-demo-pangram-pangram-030418/NeueMontreal-Regular.otf) format('opentype');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:'Monument';
      cursor: url('https://i.imgur.com/6wmyrkK.gif'), auto;
    }

    body {
      background-color: white;
      color: #000;
    }

    header {
      padding: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      user-select: none;
    }

    .name {
      z-index: 3;
      color: var(--primary);
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
      user-select: none;
      text-decoration: none;
    }

    .menu-btn {
      z-index: 3;
      position: relative;
      justify-content: center; 
      color: var(--primary);
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      user-select: none;
      text-decoration: none;
    }

    .menu-btn:after {
      content: "";
      position: absolute;
      height: 2px;
      left: 0;
      bottom: 0;
      width: 0;
      background: var(--primary);
      transition: width 0.2s;
    }

    .menu-btn:hover:after {
      width: 100%;
    }

    .menu-btn.active, .name.active {
      color: #fff;
    }

    .menu-btn.active:after {
      background: #fff;
    }

    .burgermenu {
      z-index: 2;
      background-color: var(--primary);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: -100%;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 3rem;
      transition: 0.6s ease-in-out;
    }

    .burgermenu.active {
      top: 0;
    }

    .wrapperr {
      position: relative;
      overflow: hidden;
      padding: 20px;
    }

    .carousel-container {
      margin-top: 20px;
      position: relative;
      width: 80%;
      max-width: 1000px;
      height: 75%;
      overflow: hidden;
      margin: 0 auto;
    }

    .carousel-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      cursor: pointer;
    }

    .carousel-image.active {
      opacity: 1;
    }

    .homenav {
      font-size: 35px;
      position: relative;
      text-align: center;
      margin-top: 20px;
    }

    .list-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .list-item {
      flex-basis: 20%;
      padding: 0px 10px;
    }

    .list-item a {
      color: var(--primary);
      text-decoration: none;
    }

    /* scrollbar */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgb(0, 0, 0);
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--primary);
    }
  </style>
</head>
<body>
  <header>
    <div id="name" class="name">HARGUN KAMBO</div>
    <nav>
      <div class="menu-btn">MENU</div>
      <div class="burgermenu">
        <ul>
          <li id="hover"><a href="work.html">WORK</a></li>
          <li id="hover"><a href="journal.html">JOURNAL</a></li>
          <li id="hover"><a href="video.html">VIDEO</a></li>
          <li id="hover"><a href="about.html">ABOUT</a></li>
        </ul>
      </div>
    </nav>
  </header>
  
  <div class="wrapperr">
    <div class="carousel-container">
      <img class="carousel-image active" src="allProject/jcole.jpg" onclick="location.href='cole.html';" alt="Image 1">
      <img class="carousel-image" src="allProject/theShining.jpg" onclick="location.href='theshining.html';" alt="Image 2">
      <img class="carousel-image" src="allProject/kdot.jpg" onclick="location.href='ketankdot.html';" alt="Image 3">
      <img class="carousel-image" src="journal_imgs/tilluveerji/tillu.jpg" onclick="location.href='ketankdot.html';" alt="Image 4">
    </div>
  </div>

  <div class="homenav">
    <div class="list-container">
      <div class="list-item" id="hover"><a href="work.html">WORK</a></div>
      <div class="list-item" id="hover"><a href="journal.html">JOURNAL</a></div>
      <div class="list-item" id="hover"><a href="video.html">VIDEO</a></div>
      <div class="list-item" id="hover"><a href="about.html">ABOUT</a></div>
    </div>
  </div>
</body>
</html>
